* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
.container {
    height: 100%;
    display: grid;  
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.container > div {
    border: 1px solid black;
}

.sidebar {
    grid-row: 1 / 4;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}